h1 New PDF

.thing
  = simple_form_for @pdf, :html => {:multipart => true} do |f|
    = f.label :name
    = f.text_field :name
    = f.label :template
    = f.file_field :template
    = f.submit "hey"
